5⁶ - ο zatun ι amn-..u „stez κιρ-,Ξ ω
. atv- ΕΞ A vo- ,ν Χ ΞΓ. ω - .- n κίνει Ἔτι-...ΕΞ Α
naa-3 τι ο-Ξ. nav-33 οἙΞ μω z n ..zur m - Ena-a ἕ οΞ
,Ἐξ ,ἓ n ..- η SE: - — aa Γ.. aa ἓ μ - ,ιη-Ε... ΕΚ... Ε,
n nzrrz aa - z n Henna„ ε ἓξ ΒΞΈ ..ο- namma ou - 2 wa

nez . ξ. Ξ» *aar ἓξ ἓ. rr.. κη.. ΞΕ ,ΕΞ naz
αὲηε ..ἐξ ntnrz rna. ana„ ΞΡ ἕλε ΓΞ arn
znz ...ek ηεξ. usna nn.. anfi-E naz-:z cern-z ,ἓ-
zfiff, ΕΞ ..nz ...ἒ {nez an ἓξ ἔην, ἕ. »ἓ ΡΞ.
ἐξ, . ,ἓξ τε.. zone„ »uz r»... nn.. firi ἔξ. Ξκ
022 . Χ z ...ὃ 32 ΞΓ. »nra .ΕΞ nana ξηξ... ru
»nr-ss„ 23: :r „a 32 [322 ἓξὲξ Franz fic·
anta ..naz Ena ἓ. nnn-‚z ...fir nna zarno- {aaa
nri ἢ... zbra- ..ἒ ΞΕ- nna. ΕΞ 2 ἃς, nna . ..ἲ
EFFE- . οξξ- :aaz ‚za-..22:0⁶— annz εἰ *rann-
Χ ufir-:z Χ η nain: A furar- -ΕΕΞ . ninfiz >naa-z
Ξ ..ξ-2 ἒξ, ..πο 32 ,ἔξ ...Ξ . ann ἓ..
..etz *R ,οἱ 30..- ...Ξ
b ..noaz A . ..r-naz »ἓξ ψ ἒηκ A ..nab 5052
on Ens- ξπ ἓακκ Enganna-z :aa ※nzz A 532
cun-2 ri n„ :ng nar-»53 :fn-,22 πΕ nno-:z rnrnnzz
..fine-2 rrnsz [ἔοι ἓ ἕξ, . ἒ ..Ρ-Ξ ..312 rna-nx.
nze-Ru z? nznz . arr„ ...ἡ κ... ,ων-ἓ ..ηομ-ἒ »na-⁴2„
Pfirnz »ἐπὶ rans„ A η :rr-n nsnz nznzbfrnnz A
Ρ ..ὲκ ΓΒΕ ἓηκ ἓ ΕΞ 552 »κεί ..κ-..5. „aratz
nntnnz ..αξη-Ξ :ff ΒΞ nara-fi„ ιν ΞὲΕ, ΕΞ
„b aaz.. A »οξ-,Ξ , Εζέ. Ξὲ ΒΞΞ . „nn κο,
nrnnzz 3πὲ . ΞΕ -ἑ „sena κπηὲ ἔοι b Γηὲκ
‚nonv- ΡΞ.. 5.ῑὲ . a. aaz 32„ εΧ aaz ἐξ,
ζ»... . Χ z n ε ἓὲ ..0292 ‚2202 ..rnnz fngz ‚anan-22
π, ...nn otz nmnz ΞΕ ἷξε ἓξ ππ Ω. Ξ. 0:52
na rzraz ηέ ἕ »nra-az {cuz annua ῗὲἲ τε..
,ξι Ξ ἓξ omn: ..z-az gnra ,ηῗοξέ ..ἧι-,ε ἓ-

,Ξ Ν ἓ = Ξ κ ΞΕΞΞ ,Ξ

