1⁹ = 88* Exodi 26 180

-ν upum mam marem& remman 721¹m¹⁴ ft »πῃπῇ
rmw’ πωπω :svb 3¹0 mvrupm mum-¹ numum κ-ῠπ
mn nnn-1¹⁶ ε» γύψ-ι n κ >< κώπη ⁸¹> κοφ ῑυ mntem-¹
tenna-n ο >a τη τ mmvb y *nv-mn τ >2 nrum >·<
vax-¹¹⁷ :nn mmm nvn» y mann >’< nubs-n Β, mn τ
-¹› τινι-ι »ωτι - unm: marm x'mffi -ιη mmuh mvpte
mv ⁴ tunm-v mmuh* unz-12¹⁸ :marem-v mmv pub:
mvn unum 0⁸0³ pam-:⁸2¹⁹ :nm-u rub-u tvm 3¹2 manv
,ἠν-ι ⁸³³ pawn& -ιη mvb nvn: rnwn · nemu rwnvb
ῑη mnam :nb-w κ» ῑιπι-εηϋ πη wnuvb nvo: ΙΙ pru-nm
ruz-um'· :tc-nnn μου tunm m‘n m tumn >2 tenum-t >·<
ιω uro-:nb τ πη manv& vn: pru-nn ι κωκυ-ι 3¹³⁵* nvn:
μμ πλη-15η nas-pawn& *m κππυιὺ mu: pum-abu —.-
pwm²³ :te-nun nnat *mvn tm- nub-1 ιω ῑη maron-v mnu:
3⁷2 mm* mna-0²⁴ vunnu: ὃν »mmm amau ἓν uun »mov
κὺηρὸ > μηδ’-ι >;< svbnp 30 ww* mn: mnam :nnnb
mun {nrm '⁵ :mna manv-unum 3¹³³an wan nun :nn
-2 prr-m ο >2 nvn: >·< mannum mnu-1 prusa nvom ι mv
-mvb nvn: 'vn-nm · λ, νὺν-ι ιω ,ww-«nb τ Ι 'm mmuh οὐ
*munh mun-num neb ten-,7 p: ubam uvmfl ι-ιη κη
⁸700: munh usam svnt-⁸1¹⁷ :tuam-1 'm τω 3u >xm τ
-w »mx-nn: monh πνοιὴ n'nm numm · πωπω-ι namn
um mv* unm: mum n5==m²³ που» »ἡ ⁸2:220
:mn Μοὺθ t> mvn tea-nrm ms nmo >a *m m —.—
prta-v pbr: - turn-m *mvn 3„ μηθ’-ι a >ῑ< κηρτρὴι tun-r:
:cumb vmvnvpm·⁰ :⁸:372 nsms mal->nn · rems 'nm
tempu» ιο nen-m anm-affl :ta-nm: 75 num-nm ’m amm *me
-21m m'pr wuvoebvw mnzu :ebenum κη’-«πιη sau-nm
pubzn κὴ wnow' ⁸2:³³⁸ ἓν 11 vrwwom’2 :xm-1: ’πυ-ι
Numanum! lemnbx-unn} 1⁹ ad 0³0² 7*n*=nB'¹1-=n
ἰ’-ιη nebu Ι 21 μηδ’-ι Ι 21 oboli repausatur nutu κῃ) at «vt-mh
et τήν-ιι quatuor enim in oodioe vernus sunt} 24 1⁷² n :rum-1⁷³ n

n :nm-1⁸> [sio] Ι 24 vna Ι 30 '³ 1 82 mv„ unm-1: m n ta κ
ωτι wne

