188 Exodi 28 4 = 87⁷

τω ·.-.ι »ew-up nvn& μππιύ >2 nflwwp τ mons rmum
:ev-m* a: :mam ΙΙ pbr! n'mnne pbm‘ :⁴5 >2 m v >“< 3⁵³³
. mmm mmmm-1* mamam* numm tta-nm »mmm
tamn& *rm-1³51 ὺη »mn μηπιὺ κπυηρ :dmm mam
nav-amba κπυπκθι κωριὴι nean-1¹> xum ’μω-Μ :¹5 >m ν >ῑ<
nm >ae yn n >“< munus mmm· :mnz‘n >a »ἕψω-ι’ >,<
»mv · 'mmm tunm »ὁπῇ-ι rervm-m nem-un* κωρνη
bm’· nb 3⁸1³, mamb„ unm: pmn' :sunm-¹ >ae rupe—.—
nvm m »emuna wnpn‘ :rbn L νὺν-ι a >”< κ» mun
naum nmpm κεπτ-ι 1⁷³ mm mn μηδ’-ι »em-m τκ ww
-ῆυυκπ tenunwnwn πω· :boum mm! nbvm κη’-ιω
mv mmm :sm-mm nvn-⁸ mv& mv’w m'um «υ
unm λβ ς’*πι κ >·<⁴ {mn-mv we mn nmo ’w >ae 31³va ιτ >,<
αι’-,ψ’ κιττὸν-ι κνῆ-γὴν *pn muman *a tenxa bv amm
rffin 3¹5³& qma morem aab: · neme: nn'm nemum-¹
-2 muztejpvrm*3·1=·1ffl5vffio·ffi mm mv 'm uem
mn: *nv nnn: pron-:nb wel-11¹² z> ψη >“< ‘mvn turn
'npmu ⁴ §mmm κου’, {vn-nvn remum κωκυ ⁴ xmvw
τὼν-ι tea-nnn> pmnn δυ · mn* οη) mbw‘ mv& mm«
⁴ y ψει-ι Altum ῑυ ten-'mn' τινι-ιθ 2> {mum nrm-v
may-⁸2:³1³ 3m'vnm· κω tun-¹1²2 mun* rw uum ¹⁴
annm 'w τ mmm ὃν κδ’-υ mamb ³¹³⁸ nvom ⁴ κύω-ι
mm* κῆεν nav-n ten-m* unx-11¹¹ z> ten-tp p: ’τὴν-ι
-πκι κώπη turn 1⁷2 ⁴ vanam mum-1 anau *1¹⁸ ιω
nmmff umwavn 'mmm mma n'mnm nro-nnn nm
mvn ten-«m 3„ rem n κ >ζ< mmet κτα-ππ, amm mm
4 aru-m n ο ubi scholion Μήνα xpm: mun *ru-snm ιιι-ι-ιιι
mn: ’ω’-Η ww '³5 :venum 4 nnxm ει ιιωιμβιων Ι 5
nxz-m rua-*m ο tux-nubunt: n n 6 -nwu «mmm «uu-vm u
abac: n :un-¹2 :nv-m urm-warum &au-nu ο ειη-ιώ Ι 715mm
:nanu w nen-mn Ι 11 «τι-«ηπ ο :stupu-u: κ Ι 12 -ι ενι-ιτ
humen« Ι 12 ψη. Ι 12 extr † ἡ w B 1 18 vnn-m} arv-mm
ιιι-νήπι’ «πο ωτι-ιε narn-⁷ nubum Ι 14 nno-a n :subm u ul

14 &nbww ιε’-ιι, ¹¹³⁸ πυ κηποι *hwa n Ι 14 >ae :unp-.- v
15 λογων 1 1⁵ vum rsa-:n unm-v: n :umorum ο κ

