⁶8 Epiphanius

:mun με · ubuum nn'vba temp mmm: π’ :tm
κκῡτ {vn mvn · :ev-:prm ren-awo emme · »ενι-ιώ
7⁵ mun xnnvn mn: 5¹⁷ ⁸5:5⁸ :sl-max prm-n mmm
nmbvba ῑυ κυφ nat-mvn 3¹¹1 xanann' :te-mn κυῶ
-ωκ·κυφ ἣν κων-ι mu *mn με anm& *a *vn ηενρ-ι
mame-³ nm m pru-um mmm xnus n: ww« Γπ mn
ww *w nnvzx pru-«m ww& mn amm zum: · n:
80 raum κκτοι pub» monn mum μιν-ι pan · pru-xm
mm . κηνπυγπῃ ὃν mx κ-ιυ mn *mn rba& - yram
wrm :mue mn :³³¹⁰ :tenna prs-mn rubr-n umam
m ruz-mmm m tamt-¹ ⁸:5⁸⁸: mm pn ⁴ mvn *mu
mee ηκν . mm 3¹0⁸ ηυγ-ι p: ῑκ · mm ῐκπ κω ⁸2:
85 κνιπιε mm · κυῶ pru-um ’μηδι-ιι mennam phu -ιυιὺ
mn ,πυ 'mn 3⁴2³&ss munh panau nmn'mu rn'm
pbrv · pann »en-mm tem< rum ν pmm mmm nrm&

ΙΙ mmmm wn‘m μηδι-ι tex-wax ruva-m mab mm ⁷³·

psa-v · :mab ptum-u κιωνυκ 'mn ζων · pyum
⁹0 wrm-1 'n mnan nnn κπν pre-mu mmm mm 3¹³ κ-ιη
:mab nm! mmm vanvmzb vrum ruam-n ⁸⁸0an
pmm mum-n snm-1 annum& nb rme ⁸¹⁷¹! ’να-ι Μ’*
⁸0:5¹³ nnvsz 5³20 · :vm-m zen-mmo tenum ⁸³:⁸⁸
nm moab nemra mmm 5⁵2³ Suffl' :39:552 'vn-t ,ὑπ
95 may ψει-ι moab nrm mvn phu-v mnf· 3²³ mn ι a:
p'm · munz mum-nn pum-mma *norm-v mun

73 mabam A ι 74175 azy-1 Β1 7⁵ n ΒΙ 76 mn unuh
ΔΙ 77 ’π apographum meum uine puncto Ι 78 w: >Α178
ffi: ενι-ι Δ, rr: mx« ΒΙ 78 :2 Β 1 79 pont mon÷mnB1
79 Ἀπ’, 13{ 79180 Ἰ rum > A: ι’ 13180 ’.τΒ Ι 80181
ἐυρ-»11181 Ὧδ’-113132 ι’,ηΒΙΒῧ-’ἸΒΙΒΒ :ss-113
84 ’π 8184 nux mn: Δ185 :an 85 -ιΒΙΒθ xvv-:B
87 ιη’» Β 87 Ἰ Β188189 :am νυ κ ² 8189 an
89 21:an 90 :xpBlsso :3191 nnn} *mv 13191
ιιι-,οὶ ης B 92 2³:¹³5 8198 &nobb B Ι 94nB1⁹4 anab
>g195n131951=w⁸=>7 nnoswxssl 96 :mBlQG
,η

 

