..ΒΕΖ ω - »nn-,mzdna ..ne ..arri- ..aei arun nunni
munna«. nnn.» »μνη-,ἓ Er nanc. zv.. ..ΐὲοιέῖ εἰ. r.
..λ-Γ. ..2532 onte-0⁴21„- ..ι a - n mnnfl nnnz aa - ο ΒΕ.
ἐξ. no.- ἓωῈ κω - renas mnf-ur. ..nfra ἓ - n n ΕΠ Ε. em

§.ri . n? a artaz rntz kri ...e- ⁴ Χ z n cf:
eze-i nnaecz rotz„ azor nmnz ‚chan »nr 232 ..1
zu? ⁴ ξιξ.. &aaz n„ nvnc: Ξ. zzz ren nrssz
tc.. π. razn. ἒν.. ⁴ ,ἲ ΞΕ »nr-anfi... »ΕΞ {arn-„2
ἐξ rc.. o„ ρπβ-κ nr zar ⁴ zer-..1 ,ψ ξι ‚nat ἕξ
..n-S: riri Ε, ΕΞ R arn-..z rnnfi ἔ. . 53 an
&aaz π, ..Fen - .ΕΞ ..nr {a nmnz ι.. ‚2⁴2⁰ A αἳ
π, ..οἳ ns.. ψ n.. zor A ⁴ ri nrnzz εδει ⁴ ἓξ..
..nn-32 ἓ... ΕΠ -ran ηιξ π.. ἔκ η.. zor ἐξ zzz
m... ⁴ ‚arnt ἒν »ηπῖ arrntz ...ἲ 5τηὶ ἒ... . aro.-
εἰ zar ἓξ . ...z η...- ,nr-5.. »naz rra. . ,ἓξ 32
„arx c: μνη-,Ξ namn: rotz εξ. ⁴ nrncz . crncz .
mni Ξ» . {han man ...Ξ ἓ. nrnzz ψ ΞΓ. A »9.ηὲ
Ξ ..εκ anz ..amr-z zzz a„ ...d-z nnn-:z rotz
mna, ἕως» ⁴ ,Ερ- ἓ nrnzz &orn-„n
ΒΕΖ :na-2 naz—12 η.. ξπ» n- mnz ΞΕ ΞΩ. ἒξ
ἒ. 9.ηὲ Ξ ΞΡ Χ z n ηηὲ κ.» A n-fiz Εὲἔέν
cc„ ran.. ⁴ „zv-‚n ηηέ κ.» nnn: rrnnz εἰ ..ant ἔδω».
..ι-,Ε- ⁴ 5ss ἒ. nrntz Ε [Ξ. nna.- κ.» = morat, ἐπὶ
..5,ηὲ 952 {3:3- ,ιν-,Ξ Ξ. ἒξ ψ ..aaran A
ΕΞ rc- ἔμε, τε. ο, nni Ξῖ a fin.. {rnna ἔτι ηζΞ
mrr„ :rant naz a» rotz.5nr‚ araz ἓξ. arn n„ aaz
ἓξ ΕΞ »ξε-,Ξ . Ξ» εἱ 32 *n-..u nra-nx ..nr „paz
zraz ..narr 25⁰ :r nn: κ.» . ΞΕ. ,πη nn„ ...ΕΞ
nom »ΞΕ-»η ⁴ ...z zaenz ΞΓ ⁴ ἕως» ⁴ εἰ ἕδη-Ρ ε
fix. sn.. :E ἒῖ rrnnz ⁴ Ξε. »Ε aaz ⁴ anno. mna »ι
»Ε runnu nffnz Χ taz-,z A„ ...annm- Χ z n z nsnz A .
ΞΕ οἱ ..ἐξ ranan nmnz ...ἓ-κ ⁴ 5-3, ς Χ z „nana
,ΞΕ-»η ⁴ fia. »ηπ ..32 Χ 2 n c ‚kz A »Ε bns- A

»ωω ss a„ Ξ Ξ λ εέἓέ Ξ.

