1⁰1 Exodi m 20 = 42¹

nvn-1 p: >a tou-tp τ ’σπη’-τ monam κον mm Ἐφ’·
:nm-2¹⁷ ten-m ww: mom -ιι-ιπ acvb ten-m ιεπηοε p'mn
{m yn '72 quw-1 nna: mrum ⁸5 »omn m· κων
eumz 'rmn'm annm: jn vn sm: murm wem bum
-νυ Ι nv: ns„ · psam κ5 yvon-u 53 ¹⁰ :nv-³⁸7 rum Ῑὴηιι»
ummo abab rervm pff κῆρ’· :teman phun {¹²⁵⁶ κιο
numu 522 ιιι-ψ ῑι>5“ prus ue ffbtqmmb mm &mmm
w . nnn-1 ten-tom yn 11=nn” mmm urna-n 1¹²5* mm
*m numm? su noun· tut-un rub-1 ιπι κω 5⁷³ prun nux
,φυῇ nb m unm· :nnn m'v ινιτ-ι m nm 30 temp pm
ww* πεινᾶν* ιιι-πώ nra-m π5”·ι mvn-r mnan 3¹2 -νη 5)
*nvp pru-nn 'nn numme* 5ν κτα-ὼ ‘mm-1³1 mamb nmnb
-νπ nna& 5νυ5 ''anu-r aas paam &mm-m& ιε’-ιη’ uva
5¹> nm mamm: ss · m κπ5ῡ5 mmm& :nx-mab 3¹²⁵
mu* ιη’-ι vn mmuh p'wn m μ’* ιῠ5ν5 tmw 55³5 mab}
mum 1⁸⁴¹ tumst* :tu-*v tun'am', pwn = 55υπ snm 3³2¹)
*1⁸²⁷ . Β, 3¹²¹> n n* >’< tem wanhun um 31:5¹5 ιω, gum&
ι --ι ⁸³:⁸⁸ muns* mr· nnn* ιη tenna-v· >pub τ monn
nm& n’wxn'z κι-ιυ -ιι · pm: 'rmum-1 nvn-1 »emb vu:
-n‘m κω mv »bru *1:1¹⁸ :rum κον mmm 2⁷ss ῑ5ῆ 3η
:en-1¹⁹ :mv «ωτι · ῃῆπιὺι sumn& wan* nvn-¹ ⁸³:³⁸ 'mn
p: pwm ten-1⁸2 tem: ’aab nnn {tv-205⁹ · κ’55Ὶ nabaz ιη
munh ›eu-un λβ η5’·ι ³ >;< tun-n: sn ειν-ι ’.τι yur-m mm:
mm mm 0qu :mvn-r κω) 5351 mun* *n mmm
&nvp mm · amm naba π5··ι nan-³¹2 μὴν > m ι >ἶ<
πη mv: mn nm w κ5 ⁴ νποπ >2 κνπκ τὸ» τ mm
ςτῆπιὺι mamb λ’ μνῆ» -.- κπρη“ :rw-m nn mn nm usa

21 '0³³5 vm« n υ οι Ι 22 nnn 7¹² 'nb-1 &numum mh u Ι 28
:³ Ι 28 usn Β, conexit (kx-iani Ι 28 *mn 1 28 numum ¹25 n
nes-an ’με ’³:⁸27 Ι 2³ ’νο Ι 24 extr 4- mB Ι 25 -wn 2635·st
27 νην 'pn n :vn-own :nxz u :wne-*n nnn-³³:³05 κ 27 ·νιιι
28 p n n nn Ι 28 ψ» Ι 29 promittit B «τ «πται-Π ww?
&nun-v wbbw ειν-ψ :nm ιη’-ιε’ ubi π οι nazar« w„ &nm
13⁸1 29 ἰι-υ Ι 29 u-s-tm n-aa n :stau-¹ svn-³: n u

