5 = 115¹ Exodi 86 1⁵2

ΙΙ m Ἶρι-ι pbr· ηυγ ³0 ww* x tem-«ay {nbvnb >< ,πο-ι
· *mu Ὁ &numm mxu nemu Ἶριν :32 pan >,< πονῶ
m *θυι-Μ ⁴ κισ-πῖνε mmuh :nn vnbm ab numm mna
abab· μὴ mun-u un pawn may-1⁷ :uz-apos >2 :nn —.—
> καθα n >“< 0¹:1¹! 5: um' :amum - >ae pm >< ⁷:qu mpm
hmo xm ψ mum· πον numu-v ⁸¹¹va pn'vm >xpm-1³
»ηψπ mm κων· *mbram κιτῆπω aaron tex-25:³11» >”<
ποι-απ · m ῑν-ιυντ mun-¹ m κῆν-υτ πεπικ· :1⁷³⁸ -ιιν ><
-ῃν-ι· mm *a w: »n numum-mn unum-u mn vnum >ῑ<
-w emm κππηκ 3¹2 κῆπηκ ιιι-ψη· mun 3:055& mn >·<
urban-v nspm mnu :un-nme p: snm-m ymb-u mw >,<
»tum -Wm m'npb κ» yn mn murm-1 unm ί sy >,<
tumn κπῠκπ ndns> mh unffi κῆν-ιη nmo bv παν >;<
*¹³21 tessun rmum 0 mn 'nnvw'v πυ ιὺρνκ 3'5 jvmn¹³ >ῑ<
uun-r · mmm mmm mbupbw '¹³⁸ numu-ow nm ³⁰ >·<
-ητι πῦρ-ηρ monn τιν’* :mn Β» εὑρη( 3⁸³⁵ mm >’<
-m mm* nepam: zen-unns nra-ante μῆν’-ινδ nubta-nn ><
-mmnmnm bv mamb mvn-u tem-1³ Ὄντι( :nn m: >ζ<
amne rubr-1¹¹ tvm mxv-tw manv* :3¹³⁸ τιν κυνῆν κῆ ><
-πιθ ’.π ¹¹: *n mmm-mn κη’-ιη tum κυκ νιν-η >,<
-w nvbw ΙΙ mn τη κυνῆ· munh mbmst :mun-1· mnu >;<
-am »mv-w« mn 'm paon τεὴ-»κ ''³2²⁸'' z mvn mm >2<
annu br πῃ κῆρνκ mnu-mm κήψῦπ *me κινν >ζ<
mmm κυρπφ 7³⁹³ss :nn'mn *nb man-t amm-¹ >.’<
-b mann “nm'' :nn mm& unm& mbm ι prmn >,<
wmpmn tunm κῆνοι-ιω · tna-n «emax navu- κωκυ >;<
-w κώπη κθ nvp ῑῡ numm manv& *am* τὴν) 1⁷2 ><
πώεα mm ι τη mmm* mm mn *mv-1²¹ :pn’p >ῑ<
-π · πι ποχὺ· empne νει-ι’* :w numm »urm tenus >;<

Ἰκιυπζνὺτιυκμιοῃ nuri-m ud ven-sunm typum-
phua-m inifi· revoc-vi libr-riu· >4 anu uns-¹ -Π alterum oom-
rufi· 17 ponere obhkm ent Ι 19 nd bx! 1¹² 13¹· ³ nuh· utum
[anu-1121 nun-{numm ιιι-ὑπ

