Epiphanius 12

*nb-1 mn κ’πνπ mmm Ιὴπ ο κω ›enm‹ mn
:⁵⁰ μὴ ιὴυῃυψ :vnum tun: :mmo am · pwnnn
unu-m ΙΙ rmm ''wll'' temo w nm pum Ῑῆυν ⁴⁹ ⁶
⁴ Ιιυὺυη ηπ ⁴ mvmme mn: w parv· :nv-um
m: -ιι ⁴ *nvn-v m: mro-¹« »πη ι '72³ mam mum-r
τμη m ⁴ mn *num mm τύνη w mm) wrm pv
³⁵ pm -ιο ww· nu τι nte-1 *mn-ww„ :rme unwan&
ιὺκ ⁴ nemum pawn p: unm-1 pbr· ηκ ⁴ (nm num*-
mwae: nb ψ mn bun >rmum nb κνῆ» γὸτι-ι naun:
:xpm-t my: pn un - mmm-t
σιω-νυν) nm suanam m ’ὁ qn :nn πύκ’ ⁵
⁴ ο unm ⁴ nan: mab »ι’-ην *³³:5⁹ mmm-u rums ηκπ
mum nu ψ’ nnn> mas-»un *tn-mx m ηκ mna-v
mmm Ιυ · nvn tun: -ιπ wrm 1πῆ κιο-ιν nvn-'p
mum m jn ⁴ nvn mm nm manv-rb nen-m ππ ³¹¹⁸
3³³ γυ· nav'ww'm tun: mmm pmcn-1¹) m lum
45 3„ · mr mvn-¹ numm uem-rb κιο-ην mmm pamm
-νι neven-rb pmm neten-:¹³ »ευ-ιν unm mem ΙΙ pff ⁴⁹ ‘¹
nn *mm ‘a rmum νὴ mm amm w *m 525³ ιτς
κιρ-π reama nobum ’πη-ινιτ mm· »mn ⁴ man ⁴ nm
monn-ua m mamm mmm: m m mm·
5⁰ ικιω ενι-’κ 'um &anm mmm :emm mmm
mem-m ιη *pum ἰη aba w'm muman unm-n*
nnn υ· :ambs-7 · ιε’-ιώ namn m: 52· »mun
'mn r5fl⁷ 21¹5» mn 'mm unm abab ⁴ urm-mu -τνι

2⁹ a Β utroquelmo! 81 ³: ΒΙΜ ἎΜ 3182—88 inon-
ἆξαι numi britannifli 121oe folio 88 d, quom nnn contuli!
³2 ³ B Ι ³2 eta-¹:³1³: B, vanae B· Ι 38 τινι-Νι Α1 Ι ³8
:swess ¹535? ¹³ ¹ τε π ¹³ ¹:²³⁹& Ὓξέ
πΡΊῗ-Ιιὶμὸἷκκίὺ ῙΙἸΘ ιὲὺ «2¹22 ῚΡῚΙΒΙ gulsa! Ia,
um Δ Ι 47 *m -Ν ’2:'2 B Ι 47 manvu A Ι 48 ιπιπ Δ Ι
49150 πρπινι rna-m ιε’-ω ιτα-ιι B Ι ⁵0 -ι 13151 pout *a -Ι- -m
Β Ι 52 unum Δ Ι 58 '2:¹1 B ΝΒΙΜ w 1⁸5³ hwa *nx-:B

