11 = 58¹ Regnorum r 2 240

›ev-nx& nm πη ⁴ mamb* rum 'me rm mv: amn-n
-ι mma-11« ⁴ mue mn w: ww: ab nvn-³ · {rr-151¹> ’bv-v
rum ⁴ mn amm mmm mna-1 ὅπου ⁴ *emm teba-1³ zum
τηπ *tn-¹⁸¹⁰ :5va nm: ,ἡὴ nen-nm nnn-1⁴ νὴ 'vnvm pbr:
ὺοκπ xnnmfl :wc-1 unm: *upum ⁴ ,ἠν-ι κπικ ny
-211 ⁴ ww vm *u’mn {mna :mvn pra-m 'mom *m πηπ
nvn-n> 'm :nvn „ustum” zea-w nbm Ι rnbn 750⁸ osma
xnn'm ΜΡΝ· > monn-nn »mm m: τ fl'm ⁸:28 ww
Μὴν-ι mmffivn: nub nun-v m: mame &mu :un τὺη
:mmmmm :mm ’π ⁸:¹10 ι mnu m ’π 2> nb *um -.-
καθ’τ’ὺυῴπθτηπυκιωηὺῢκώοῴπῡκτ κ>;<““
n'nen ’ἅψαι-πιθα ’n nar· bffl>³m⁸ m =m⁴n½÷
κπιὸ mm κωύκ, monum · ⁸:50¹, π’νη unu-m bunum
bxv aun mn nnbxm »ενι-η’· :¹¹³⁸ae mn ww ιω ’,πνοιὴν-ι
· >vam-.- nb namu νῦνῆ numm pann :ewam nm
⁸¹77 ’mo-mbo lw'm mh &mn nnn· >2 ἤδη· ffnmfl ιδ’»
-5 nummu ΙΙ :mus ’b bna ο *³³⁷³ τὴη nunt-m *unm
:⁸:505 *mm 'mx nan-vum ⁴ που, πποκτ” :mma
· uon-m 'mm πθ wb'mmb μυὴω ⁸:5²> ms ymon: μὴν*
-u · τύνη ww> 'w am · πρυ» aba mmm& »obn ιρι
mm¹⁰ ε n'm mvn* 3⁹ uma-uma mab ww: vunnu
us · qm uun ιὸκυ ουκ unum mn tm'mv ⁴ >2 ab φ
*mn σθ’-ι mx · 'mm ⁴ ms» ab mm κήν-ή- unu-19 wrm
»³an man 'mn :rm-nn ⁴ mnm'* :ms mn 'mun κ’νι
-η ⁸⁷:⁸⁸> mm pm'm ⁸³52> ’,ψ’ :unz-un& *nnn nun-1⁸5
· uma-neb mmm ammuh ‘rute dnm *run κιώι · nb
πὸτ ⁴ υ» nvn· ιιι-ι ’'r-v nnn um 'nm · amabo nb snm
»ὑπ’ κνῆ ÷ mm rm zm· 1 3„ ἤδη ÷ nnn: wa«
¹¹) που) v'm · -ιυκ Ὦ mm 'ww »2:512 mvn'* :mn-a
ten'm was-m ’,δυ ηδ’-ι κω», 5:5›2215 ⁴ ⁸⁹⁷ nou rba-1 κτὺκ

8 :unns υ ι 1 12 -ι up οι paulo interim in dextero margine τί
18 n Ι 1⁵ razu nrt· *nau B Ι ιθ ’πρῆ Ι 18 signo vix addito.
(nini ad bbm« ent) nabun Ι 23 -ι .

