Epiphnniun 84

so m mom nna-m mov γη prome ⁴ κπ-ιτικ κων nm
mmmm ¹⁸ :ww-op rub-v mox->p moyn-w *ev-nn: mvn-¹
tomum *m pmwnnb ⁴ q'mwn wffmpff pnmb ³⁹¹
mn» ⁴ ymb nvn nna-m temon ³⁷2 mvmump mue
-nnffllzpsvm nb una-m ³:¹72! κνιῆκπ κὺφνυι 3³⁸¹ ¹:⁴1b
⁸5· 1¹³ amp: ΙΙ · mmm mum nau w: ιε’-φιν» nn 59 ‘¹
1⁹³ un ι rum-m uba mapa κθ· 3⁹5 ww: ⁴ κῆρι-ιη
*rm-vum :amun ιιι-ι κθιιμῆοκ va 30⁸⁰ - mma-n
>vn-m ³22 mm κῆνο mna-r naam · zeb-u mm 3³⁸¹
⁴ mm pff κ-ιρ '⁷ :mm-v eevnw *mum-u ,πθ-υ v: κ’·ιιυπ
⁹0 mvn-1 *a mmmm m ›efflatam-amem nb'mo: n: w:
:mm ww :nb nbm κ’ντὴ νὼ :na nun κδ’πε 'mn-1
⁴ mmm »cmv 1⁷³ numu »πηνα-ππ π :ev-um num
ιώ me ι nmmum 1¹³ ⁴ mmm mos> vmru w Ινιονπ
»ew ‘10⁸¹’ :nmmo remman bno dm · mmm -Γκ
⁹⁵ n’r: νκα πυκνοὶ) unm: *mn-⁷ ⁸³:³⁷⁸ ⁴ ⁸³⁸2 mmo 1η
nen-vm nm m ⁴ mur prm-u *ou {mov ¹⁰ :ntem-upa
pamm-¹ mmmmm-¹ ⁸01¹& mnu ιε’-πω Ιυ umba nav
2 ’5η
--ιιὸ ΙΙ - γὴν νην-ι fua ww& nvn-tp κει-ι· εει eo·
⁰0 mv’m mu m'mmwpt mbn *mnne prum-mubmw
parvm mn ⁴ ’.πω-φ pamm-1 γ’πι κη’-ὼν* :mam
κυιὺυι· mmm nntium neman» υ-ιῑη ⁸:⁸52 · pbn
mm παθη-η »επ-ψη ⁸³sz ⁸:⁸50 ⁴ 3:225! nnn-u
:temp-2 azuba-xpum κυνῆ-η ιὺρπ nubum-ubam

80 nunu-1 Α1 ubi n spongia delet-181 vv« B Ι 81 camum:
Δ Ι ⁸2 nnumnbue Δ, u-mbu B Ι 88 ³1³ Ι 84 ·ι-ι Β Ι 84
nm -nu4 anne δυ» ΔΒΙ85 ιε’-ιτα v: 13187 emunt-n
B 1 88 dubiem pouit utrum &5³7³ volum-it Α 1 88 Ἱ B
⁹1 mu utu-*u -Ι- u-wm 'mu AB Ι 98 -Γι B Ι ⁹4 unnuB
⁹5 Exod smum Ι 96 5-1 *m ’ς 3197 Π 13199 pne-
miffit u ΑΙ, de B nihil ιιοιινί Ι 9⁹ νὺ, Α Ι 100 §tw-bam
pluralis in Α, arx-’22³ ningnlari· in B Ι 2 ew Δ13 unu-w
namn qum-⁵ > B Ι s κῆπιτπΔμ ata-bum plur-lia iu Δ,
ινα-’,νη sing-uluis in Β Ι 4 priori 1⁰oe κύω Β

