..Ε-κε. nvn-a ,η ..ἓ-..Ἐξ Ξ-αῑοέ ἐμὲ ἲ. 52⁵„ ..- :nnn
ο am. - arn. mv - n 3 - Εἰ. fernz naetz. ...aa ..zncnrr m*

..ηὲ- ΓΒΕ, :nh ηε.. ..κ-,ξπ ²:52 τ»... . ..ἐκ ..zuo
fi„ affe„ Εἴ, ἓ. ιι ὃ.. A &rnna rnen.- . = {aaz
..ΕΞ τριὰς, ..zo-n? ...fi-‚arn ,ΕΞ amni ἓ..
naz 53ae . ‚Se- ..ηὲ 532 ἐκ.» Ε.. rnfir„
8.ηέ ἔα... Εὲἓξ ..Ρ ΕΦ, ξς» A R anr- gr·
Ξ ηε.. ..ἒὲξ ..ξῖ τε.. . ce„ Ena? tc.. .
„kata aa ..r-,z ...m-..n aaa» ,ἓ . ἓὲκ ..αἲ rzntn
sta. Β :r ἓ. ηδ.. ἐ. πὲἓκ ..ἑ-,ἒ ..- aaz ...ἓ-[ἒ
{aa ἓξ οξ.- 352„ znnz ΞΕ . ηηὲ κς ἒ-
ἓ εἲ ...εἰ . „araz Smer = „So-a 322 ..nr-..Ea
Sar-:2 ΕΞ εἰ ἒ. Εοὲ :mni „arnae-z ΕΞ.»
...... 23... - §522 ,ξε-,τ :nar-a Β, rant?
ω 22.» ,Ἐξ »ἔ 292 iura n.. κε. . ,ηπ 232—
Γῆὲ aar:
..ω-,οξ- z? adr:- ἶ.. ran-r ntz »222 b far-ra A .
ἓξ »τε Ε... »aniz ..ganz ..ο-..ἓξ 35ης nra
..Ε-,ἔκ . 52 ΕΞ ..tnri a» ηὲἔ.. nnn-z Εὖ...» ..
τε.. nn ..ΞΖ ...ω-..ἓ ..εἰ Ξ δεῖν-η» ...t-fi. rna-naz
αξξ, ηέ ξε...» ΕΞ Εὲ. ...ἒ anrz ξ. {aaz
ηοῖἓ. ※ »Ξ A . Stra. aaz aaz rain-..n ΒΕ.
...ἓ δὲ» nana: . Εἶεν.. »Ξ . ἓ. ΞΕ {aaz .
suar-a ⁹22 -ιΈέΞ 332 „rtet-E. ran-ne. SE„
ξ. ΕΞ zzz„ §.F-..2 b nr. A„ ΕΞ Saepe. »guaz
...ΞΕ Ξῖ ἓξ ,Β {aaz ..n-...cuz ξ. ΒΞ ἓὲ Ξ...
ΕΞ . {aaz ΞΕ» »π nnn αξξ. -νηέ ..ΞΕ-ᾗ
«nrz e: niz nr κε. . εξ. Ἔπη-,Ξ ἑ, . »κ ΕΞ.
aasz ..arufi- ..ἐξ »κ zan? nnvz rzfirz„ ...ῡέ
ΘΞ ἔξ Εΐκ ἔοι. Enna-„z Εοὲπ εει. Ξ ἓ
»narr mrnz aza-...e :vm ez a} ΕΞ {nne-„A ἒ·
ἔδει ἓ. ..iz ΞΕ Ξ η,- anfi nni {sk zzz ..aa
»nez ..arnna tara„ zi} cn„ ..ΕΞ ..n-,a ἓ ..nn-2

*a Ι ov a a ...fleu-..32 mo-

