umnam, ε
mn manns-v ,ὑπ-ι 1¹7 »emm-mh* *mu* :ympno
2⁵ 3¹5³ bun xn'm κ-ιη ww yn -νκ ⁴ :en-num κιὺυ m
:mbo :mu »numu unffi-1 nm: nvn* :rm :mm
11²1va ηκπ mam · upum-v *n ι »mn mmm mu
1¹³¹ numm mmmm κων pn'm mn mma ⁴ ηρ,
wrm* mr ῃ) π) ⁴ mpvsn mm ww gun »tn-1
³0 ⁴ »vav-«¹71 1¹⁷ rmum mum κδρ ffizb numa mm 3¹2¹
⁴mv51pm mat sams πω 5¹7 ⁴ νην nvnnmn
-ι-ωω armeno tumn-1 pn mvn xbbnnbn ιὺκ
-ww mm tam remu rra-mn *a abun-ammam» κη
murm mnan-v 'nb ⁴ unm-mn nrm-t nem: w: ten
³⁵ mmmm mbr» tm mu« mn ¹12 ⁴ wbnw nmmo&
-251 usn-nubo& mv u mn mxu ab! π» ⁴ »mm ⁴7 ‘¹
vn mm κθ 3²0 muz-m ι ⁸³·wa 'mm-m :qm-un
Γπυκ pw ww 1¹³³* we · nnn nmmo& nmbvbp
wewam nb vnn-”mm mmmm pm :rm και-ια
⁴0 unm temanum nan mn« -ιηκ num-u w: pm κθτριη
:n- κτψκ» κ’νιικπδυ nm 1⁸⁴ va ’γι-ι’ :mmv rnbm
mwnn: ubre · *um nrm-v uma-mn ἡ *¹2 ⁴ nnbnb
ruam 1¹0 κτὼ-ι rmus mn [Νι-ποκ’ :mbo fluv-nm
»enunbvvm mmm n'npn Γπ rus-mu mann {jv-nm 7 ⁰
⁴5 pm mh nb nte-1 ἠ - aprum mmm κδτ tenu-nnn
vm nv nbtpu nm pm pm nbx' :mnu pum ww
ann q'm »mm rnnn: :mvn nvn* jn κή) mmm qm
κύν’, mn *must :mnam :emm »wama *n ἤδη rw un
‘12¹¹ :mn pam Ι ww 3¹³³· κων-ι ττι-ιτ amm-¹ 48¹
⁵0 ww '1¹³²' Jm γὸῳὸνκῆπρκ nun γὸτι ιιι-ω xmp-1

2⁶ nnn-¹5: B 1 26 Gerania 5,5 Ῑ 27 manu numu Β Ι 2⁹²2
312⁹ 752>13180 7³¹¹ nun Astu-0:131& mna-nnn
mn > Δ 86 >nuo Α, ww B 18⁷ *nm-m B Ι 88 :³
1³1 89 vn π :nnn B 1 41 ui anst Α· urm-w Ι 4⁸
ς» pout rum 44 ponit 3144 υὴψκ 3145 κρυυτιπ ΒἸ
46 ἓ, B Ι 47 ul nbp mv: Δ· mmmm-114⁹ ewulm
ι,

 

