07 Bpiphnnius

· ιιι-μῆτιν· mm w: mh nwmm'n κῢπ rw: m κη’
-w wmu p: wzw uns-ms ovs-mmmm ³¹³ κρῆ-’Ἢ
:nnvpm mn:

70 pff un · ώωπικ mmm mn :rm-¹ κππκ Suu ⁶⁹
sna-vm tumr-1 amn-tham mun-¹ amb: mn
που,

p: ἰη-ι nmvm ιὼιπῡ 5:¹⁴¹ :dnm δικ bun 7⁰
mvn “unp-ww κτα »mm-r 1⁴:¹⁸ mut-mn tum
7 ⁵ «namn mh xpm-a wovo mmm-pem „ahma :unm

-wn &zm 3'7 nm‘ :abu-m w: κῆρι-ω nom ΙΙ ηπ ⁷⁴⁰

:gemb abuma p: rum-¹ m

¹³17* rw wamma* nma'mzw ’.τι upa ¹ :up-1 bun ’11
nmen-¹ · unm-¹¹1 nrm κων-ω Γπ mss-⁸¹ zmpm
εο -wn unm: mm nte-1 *a · natvm-m mmuh» m'rr *a
mm *15 nvn* :tunm ww κ’ὴυω pff κῆρι-ιη’ :mn
Γπ xum: · nuum ιιι-ιη mm« ann-r ππ mvn: eun
mn *ms terum nme: 'mn Ἦ ἹΨ :ntum tta-m nvm-
masur: ubet-pun ῑννιπ 7³ nmo-¹ Ἱνκ · wnbn ωτι)
85 pn xmae pur-vum rum γη mvn· :mmm-¹ τιτι-ι
οων Ιῡ unum 3¹³³ ab -ω nn prm-1¹⁸⁷ :unp *mvn ’m
· mm rav-:4700 &nn mv w mn Ἵππων :r-u: *na τι

--ικῑ umbunt'mn mm mnu-mn 'mn wo ΙΙ 20¹⁵ 7⁴⁶¹

:ns-w mmm& 121 nubum: erm-v w: bun ι mww
⁹0 :nuptm orm mv κγ’-ΠΜ ενι-ιτ γη tun-⁸

67 glum ul w'ffl a Β promia· in 13¹¹* non legitur Ι 68
ζ efflamus& B Ι 68169 7- ΒΙ 70 '2¹:⁷³ > ΒΙ 71 ul nra: A-B-
manvu-1 Ι 73 titulun ex A* Ι 74 mum-s B Ι 74 post §tn-w? -Ι-
Τπ 13 Ι 76 wahan iuuetn B Ι 77 &Suum Α Ι 77 *unuh
puussta plumis habet in A, pannum sub ³ in B Ι 78 titulus
ex Am Ι 78 Regu δ 14, 7 Ι 78 Isn'? Iouna adm-ibit Eusebius
lagarda onomatica amr-2128& 70—72 [145,9 101: vide ibi-
dem 287& 145,12 Iesus 18,27 Ι 82 Ina 16,1 Ι 82 urum
A, num B Ι 87 ante m: Δ1 πει (panonia eimunponitia do-
letum) Ι 88189 umurm '21:72³ ΒΙ 89 rw: > 15189 «nsua»
AB'. ΒΝΒἹΜ Β Ι 90 απτ-’π ιη’-νυνι Β Ι ⁹⁰ κῆρε-ω Δ

5.

