Epiphanius 4

:p'nnm κυιὺ b:
remmam-¹¹ :ababumfflmunnmn'mn' 8
⁴⁵ mmm ω’ :nv m vnn unm ιη mvn · text-um
-m un Ἰ) xnwnvnvnn »enm pnnb‘ tpnbn num-m
⁴muna· :aum-«von tem-m ⁸25 ποκ’ :tea-n *mus ’ππ-ι
m nm’ :remu κιουρ · mun num: me ’mum-1 w
ινιπκ 11 p: turn 'm mm ww buu mm aba: 4⁶·
⁵⁰ :tw-upa κῆν) qm am ι rmm mov &unp-¹ mm·
mann mh · »mm-¹ mvn-m p) tvm ¹⁰ rem« nub κιρ·
numa? :nn-1⁷2 mlv-¹ nnn-m nub 0mynmn3v7
*mnne ι κυεην tomum mmm · »emm ιυ-ωψ ms
tmnn 30 mm γῆν» nup 3⁹¹¹ '¹:2¹ - mon 3⁰ nrm
⁵⁵ κπυρη m¹¹ :up-³³25 *mnne m w: m mmm =mr=¹¹
:te-m πθ nebu-¹ ⁸5⁸: 'mn mm :te-m -ηυπ ’a 1¹³ ,
mm κδ’) mn vn ι ''n-tm mum mnf, tem-1⁸¹¹
*mn -ιυν m mn mmm ⁸5³: unm-»¹⁸ τ nmmo
zm ¹2: vnn ³²2 mm νιν wop-¹ γη un · nmo-m
⁶0 »m'm mn κδ’) ¹22³! w: mn wrm Ι ππ 53 Γπ amu ⁶¹¹
τὸν· 10 11 mm vmn κυεῖ) 1⁰ man ππ '52 ι nunu Μὴ
mmm ἡ) ὑ mvn ⁸¹7¹: ιιι-15η :maworn 30 mm
ιιφωρι &mmmmm-1 mm mnu m un ⁴ mmm ιὸκ
mm pamm mm unp-¹ ’flu-mn κθί mon-¹ *καθ’*
⁶⁵ κυυρ poam unm-2 w nmen τῶι-ι snm-n unm
m · mvn-n »em-v πώ» ιδ’-πυ rub „amp” :wrm
»mm mm nrum& :mm ῑν-ιυν κιαι-,ιρπ εφη-κη

43 Ὶὺιηκ Β 1 44 ineunte numm A'44 10³: bunn>Bl
44 nd nbpn A·B¹ uuonan 1 45 κῆαι-τ Δ, nnn ἰ Β 145
τπιπΒ1465Β146 οι47τυ8147 mnata Romu:
4-9-148 1 3149 -ι :³1⁵0 ιο Βιει -v 31⁵2³1³l⁵²
ΊΒΙ 58 τ’ 3154 utroquelooonB154=Blb5uma-namu
-1- n'wz 8156 'rzn Δ, 7³¹¹Bi⁵⁷ ³5 13158213159v31
ὄῠπὶηθο 2 Bl⁶1 ’.ι 3181 :Blessafl-stzuwmow
plu-dam uu volt B, panon :mlh orl-iifl Δ164 ’913165
ιΒΙθθ τω) ΒΙεσ ΊιηὴψΒΙθΊ ,7:1³

