Epiphanius 22

:mm-ax :buxu mem rem amomon ῑη unm:
pbn' :nnn ww ubuum-u :sa-un& :en-m ³¹¹ μὴν 312⁴
unm-1 u mu ι mam umam »mm muna-v mam
mv mm ⁴ πο mmm κ mu ω marn ιη’-σὴρ ⁴ u:
⁸5 pum ⁴ u: unum ι ιιι-τῆν 0:⁸2⁸: ⁴ τ) mmm r κπ-ιη a·
—owzv mmm n m· nvbwz· n numu 1: nm· ιοο
»en-m 2 mv nmmo* snum r »tn-m ιο mm namn
nn: ubet-mn mn mann mar κων :2 tenum 2
mavum-1⁷ τι ww 50 mn mm :mm mv pm
9⁰ own-¹²2¹ :w nen-m »ι urum nume? tn κππη π’ ww
nmovmn mw:¹' :m ww own-mm zu· mv
mv nmnun p: :nn-1¹¹ :mn mn ιὺψκ τηαν-ατη
»urm κη’» ⁴12 unm* w: -ι »tn-m ηρ mv num-neb
-nb uno-m nuptum mm ruam 11 »mmm mr γυ 5⁴¹²
⁹⁵ mm κππικ ηψπ-τιτι umam-nn nrum namn ’ὑφ
mxv-mu ruba& ῐη »ευ-ιν · υ mm· mc: -ι mnu bn
:u mm* w: -ι ten-m ubn mm
mn& *mu mna {mm-1⁸7: num-m m κη’ 14
prun 'mm ⁴ ,ἡν-ι ten-1:¹⁷¹: wrm-1 numm ummo abab
oo »mmm ὺυν emman w: Γπ mn· zn'm man-v κωύκ
,σωκ :m pm'mw'mnnn ruo· vnn κθ unm ’νων
κ’) οπο-ι 1²³ ηνκ μηθ’-ι nnuma: nbbvmm tenu-mm
bna ww mn nvn-⁸ mro-nr! κιὺν γη bnn' την-ιν
’π namra nb mr· νη* εἷ’-ωτι mmuh-v κτιηῆυ
5 p’m mn ,Ἶρι-ιο mvn remu-1 κῃτιηκ τιὴ mma-n
:nm-mu mh nm maa m -ω mn *nux-m· :tm-mh

81 rm B Ι 88 tvvm B 1 88 ον’» Β Ι 84 qm de ebodio
dim mut, B in versum 86 pont :¹⁸ mmponit, nini quod
πι n Ι 85 quiana A·. οιιὺκι Β Ι 85 Ὶπικ Δ, σθω·
Δ· 86 avb-w: B 1 86 vide nd 84 Ι 87 omn B Ι 88 ιιι-ηπ
B189181⁸⁹ a AB, zv: Α-ῙΒΟω-ΜΒΙΜΜΒΙ
9ο ουκ-ῆι Δ 191 unu unm: -Ι- «th-ap: bura Δ, οὺπρι ’πω
B Ι 91 ι’-ι 13194 :5¹1 B Ι 95 ιη Β Ι 98 -ΝΔ, 'rm-¹131
98 ω’·ςικ mn *ι ππ rauna A=, nrm« κπι Β· Ι 199
man-1 omino π B Ι z :burun-u :1⁸:¹³³an Δ·

