Epiphanius ' 70

³5 -nn xum ι nrm· nn’m mnu-v spem pam pram 3¹³³
*mn-1 »mv prmum nmmo-¹ 'ab w ww '⁰ :uffan
--ι mm yn mm» w · {zv-nm τκ · mnu ten-me
-rmbs mut cebo-¹ 3¹2 mamb-zema* numu-1 unm
:mn »κῆον maban-¹ κῆ
40 dmm-1 'mmo-r nuwssmbmn' tubum 'mn 77 ⁷5⁶
-nm *a · manvu «ὕψου-ι ''vn-uu mmm *a mmp
· mun rub man-1 κῆνον πονο m· m'rnmp xpm
:mmm γῆν mun qm mm
mm arn-m nso-u: :mn-v eea-mn εὐνα-ι) *mn 78
⁴5 Ι ³¹³ nuwanbnb :5201 upum-1 nov ’m nno-1 κεπ ιη 2¹ ¹²
:m'm mn :tv-1 team · apuu»
vm ι pan-unp wrm-v *n vva-⁵¹7¹ :jz-1¹:³5> 'mn 79
1:1³ vn'umae tvm-¹¹2² :npvwm mmm · mun-nup qm
-vn wpvwn nvn& ten-m w »η’ :xpum 3⁰ mm:
⁵⁰ -ιιη pann μηδ’-ι 1⁴:105: · 3¹¹¹ p'wnm w: qusnn nvn:
:mun [φωνῶ-ι upum ³¹5 γπρπυ* :upum mv:
τιὴ mn κψωκ wpuw ruffi nm: nu’me Γπ 'mu‘
-ὺ vnn :un ,κὴ · *15¹5 ΙΙ ten-1⁸5 m'm« *nx-v »1:¹⁷2 ⁷⁶·
mnu bwptm mum m mavi :affin-nup 10 mv‘m
5⁵ :27⁹an :b
m · nun* :nu-15⁸ ruma tuam unu» 51:⁷2 80
⁸¹:21 wnbn namu-1 ⁸2:121 teman 'mm ο mww nm
we· mn’wemumawn · tem-'n' :unmmn ‘1'’ ⁸³⁸
ῃηκιαπ wbnm: munna mm ψη ’n »nbn'v mu

³5 :s 3185 ww a 3186 ξπ 8187 κ-υῃκΒ Ι 87188
arur! > B Ι 40 titulum nun lubet B Ι 40 Regna 25,2Ι
41 ’π prius Δ, «τι Β Ι 41 :bn-125 ’,ἐ-ι, nnuman-amm
ῠὺπ-ιαρ Α, meum [eie] A· Ι 42 *¹ B Ι 44 titulum > ΒΙ
45 :bna 3147 muln· nx Am Ι 47 med υ-υιπρ Α· Ι 48
maun-unp Α Ι 4⁸ vbwwuw ΒΙ 51 *ayn-v ΔΒ (du Β
dubim), ζιβακανοι M, ζιβακανοσ πρυ) flnctuum Β- Ι ⁵8
In 2³, 10 Ι 58 rubo B ⁵4 unffi-1303 Ι 55 1⁵⁵ 28, 1 610
Emh 27³2 25 88. m ⁵6 titulus ex B, eminuit R²n=>ff
mab& habnt A* Ι 56 sn > A Ι 59 Mnssh 8,11 12

