47 = 158¹ Ioum 1⁹ 20 282

xmmwmnnmfl :ww-v nnn pm ιιι-ἡὴ mm we
ιὸηη p’nm pzbvm⁴¹ tunm “mm 'memma mx μὴν,
-m rma-1⁴¹ mbvav pum ἶφι-ὑπ’ anm mom ὠκύ*
:n ’w mmm λ’ ’pp-m >< μρπη κτον· 'prm-m pum
-uw *n tem τ ι), prun m mn* nemun pun >34⁴⁷ nem*
ιιι-πρυ Μοιρῶν-ι »mm *me m mna :emm »tn —.-
ῑπὺ mn ybs-v m κ’·ηυκῑ) Γπ κω 'mahte ⁸51 ι μὴν-ι τ
’κώπῃ-ι mn& pru-m 31³¹) w« rpm ιὸι - mn -,-
· rw ma Η 1'mn :ww »enan-1 nemun& mbr nn μήκη
ὶ. πιῆπηὲεκνιπ m: :nm-xm mmm nnxb Βιρὺ ωψκῐ
-ῆκῃκῑπκυωτκὲεῃῠοκῇιιυωὸ upa-na *mm
”3²33oe ἓῗωψῗῗὲᾄῗέᾜ “fe-23:323* ζῑζῗῖΞ
vobem nimo: -ιυνοζῑῡυηκῆωκξ-ώηκωπωῃκννχ
-b tbnn · unu-*nb μὴ mn - nnv'w unum mut napa -.-
svn-me« ma urm ι) pub* mun *me κνηκι uam τ
,ἡ nrm ο mm mm τέο :11³2 nn m: mm nnn*
mmmmm mm: nvn-m vu munzun& »hm va mmuh
-ιητὴκ mm nan nabun jhm-1⁵¹ {zm mn *mm mnus
*mc '’vx-»nm umam nemum mem-n ³¹³¹· m mm ωτι)
n'mn :um-*m mvn-¹ κνιπ τιὴ ww nvp vbvm mv
new-ut: uvn'v
π 'mmm »aab 550¹ · -ιυκ *¹³ mvn-5 κηυ b'mx' 2⁰
3¹28& mm 1³⁵³ mm nm mm 1¹:¹7 un . mn *mn
wax: affl mm& mn m temp& »up-mv [Μ’ mm τι

45 n* qn: tignum it.- podtum, nod glun nd 4⁶ pertinet Ι 47
ιιι· unam· οι vn in vonum initii· pedu ÷ nnn nde-tium
47 utto Γ ²0 in vm inmun potitum -.- mm rqnfitur in B.
mox ιε’-ιι τ’, ..dyneus-{ml 47 od *hm Β· :²:149
abu in vm imnum potitum ἃ( mot! 49 nd mmmm B·-
'³14⁹ ul urm B· '⁸7:149 finan-«³ 0:151ss var-mmm-
nutis msseponultimum Β· πη Ι 51 εἰμι) mn adim B· ffubm u
κζπι gnus Ι 51 ul nna-«flou σα seqq B·- ρο asu nn Ι 51 ud
Ἰ vm «ψ

