Gen ⁵, ⁵: ⁸,25

Gen ⁶. 15: ει, ⁶³

Gen ις, ¹8: 61, ³

Gan nm: ,ωε <²17³
oen ²3.16: ⁵⁶‚23
Gen ωιῐθὲ ⁴³· ⁵
xxm-1 ¹6,¹31 ,ως
Exod ¹95: 3⁵.³⁰
axo-1 24, ιι ‚ma
2¹0³ ³0, ¹⁵ ³¹2 ει, 95 49. ⁵¹
nevit 27,25: ⁵³.⁶⁴
[θοι-ἰ 3.²7: ὕων
que ιο, nt ssu
que 1⁸‚27: ⁶7,7⁸
Regu a 4,, 5,=: ⁶⁶,ss
⁸⁸8¹· «τ ²⁵.== 70.ss
Regu a ⁶1¹4: ..κει
Bag„ r ¹⁷‚=²= ³⁹³⁸
&eu ¹¹ s* π ²3: ⁵51⁶
ΜΨ d ων 67η·
Regu θυμῃι 0⁴,ss
ΙΙ· ⁵. ιοι was ⁴¹·50
1- ιε, 1: εμπ

ΙΙ· ²³1¹ s: 7255

1- ²³³0: 7033 ⁵⁵
larem mo: ,5,33
[erem ⁴9· ¹9: 45, 5¹
Enoch 4, ιι : μ), ⁶⁵
Exech :mn ²⁵: 7⁰15}
Enoch 3⁸, ¹³³ 70155
⁰⁰⁹2 m: ³³.⁶⁶ ηιμ»
Amo· sa: μ, 52
lanu ωε ἅμ. ‚n
lanu 4, 10: ⁶9, ³³
“duh ιη ³² 26,9o
Palm ⁷¹v¹5= ¹6,3o
Palm ⁷¹1¹& 16,32
Palm ¹³2.⁸2 ⁴⁶. ⁹³ ⁹7

76

Palm ¹³⁵·72 κς·
Palm ω, ¹: x„ 77
Ρτον ¹717: sm&
lob 1, 3: 71, ⁶7

Iob ⁹. 9: 7³1¹!

lab ³⁸, ³²: 74v ιι
lob ³⁸, 34¹ 32⁸: 7⁴> ιο
Puni ιι many: ,ξφ
unm ι, 11 ⁴⁵· w
uam, ε, ιι 1²: ης,
unm: ιο, ψ ςο, ³7
Μιιιιι ιμφ μ, 17
unm· 17, ²7: μμ) 52, ,ς
unu· ιι, xo: ⁴51⁶⁴
unm w6,7: 43, ις
unm ¹7, 0⁶1 σε. 5³
um 17¹⁰: ⁴⁵60
Μιω ο. 7: ⁴5⁶⁵
Mne ¹5· ³⁴1 ⁴⁵, ⁵³
Luc ’,πε ⁷³v⁷

Luc ι, ⁴¹³ ⁴⁶·⁸⁶
Lae n. ⁶: 50, κε
Lm> ι6,6 7: μμ
Luc nm: ⁴5⁷ 5²
1⁰1¹ ¹1¹⁴: *ΜΞ

ῐοὶι ³, 23: ⁶⁸, ⁹2

1012 ε, 15: ⁵⁵⁷ ς,

loh 6,ςι; 03, ι

ποι, n. 54: ΒΜ,
Aet ²⁷, n: γι, 9ο ⁹¹
Aet ²⁷. ¹⁴: 7¹·79
Rom ⁹· ¹3² ¹6, 9⁴0
eor ι ⁷· 1⁸: 2⁶³⁶
002 ι ⁹· 2⁶: ⁶4, ι
θοι- e ιο, 11:4⁶, Β,
loseph ι 1⁰,21 ει, ²
Embiu- ⁶⁸, 6

