ἵ ..ru-ss ω - αξξ 98. ππη.. Ε, ..ξητ nrr. narra
,ὧι nnnmnnfiz unffi narn: ,κη-ἰάψει τι.. »Ε ann-..z
ofin ...Ε nntnz a: ..ann aaz 5⁵ mc.. ...ΦΓ rurnz nonan:
κ’ νηπιηὲἱ »κ m - ..nr-usare. π.. καὶ ..ΕΞ nette-rr
:fn rra-k :cruz rc ar ..μην ..neas a„ r... ..mn nn.. z.. a
rr ηὲἲ ...Γ naar ...Ξ n.. ..up „aaz ..n-12 nr n.. :nse En„
οἳ. ἶ, ΒΕ nar. ,ηέ n.. Ε. ..znrn ἓξ nnc-,Cn— trs..
[ηὲὲέ Ξ Β ...ἓ 3,.νῦ ΡΠ „zur fiskans„ narrt
cnr«. fif [ἦξε ἔπηξε εἱ marn roser.. ncnz nanas
..norff ..nanta-1. ufir tren nrt ..Ξ-κ Β :susm . Ε.. nrnz
mnzrrssass ,7ηὲ nanc-z ΞΞΕἘ ΕΞ {a ἔξω» amatas-v -

ἒ... ‚nez X ...mr Α 22 , nm ,nr-off. ἓ ΞΕ ..ἓηκ ..ι
,ΞῈ 25 222 »Ε :affamur an ..ἔῗκ n.. ..ἓ .
za...- . ..Z-„ni ἔ, »Ξῖ ,ἓξ X :a Α Ξ »μοι ΕΞ
Ξ z-..nr [a 0502 ΕΡΞ »zat »9Γὲ . ‚zar- snfz n„
Εηὲ ...ς aratz ἓ. ἔτξ. ἓξ.» Ε, »nm-h: buna
ΕΡΞ ‚nn-n nr... ..ΓΞ-Ξ ἓη.. ..ΖΒΕ-5 »ἔξωρ-ῖὲηι .
..ο-,Ξ ,ἒ εξ ξιξ ἓ. aaz anni„ ...f- Β», Ξ an
nri n„ arn nra-az ..nv abr-E„ ..ἓιηε Γέ- fian-r ηι
κς nrz Ξ... ΞΕ. ηεξ z... 3252 rano.. ΕΞ rzrfi
...ψ-..υ ηεξ. 9.Ρὲ {rann ι.. nrn ..nnn omna ..Ξῖ-,ω .
..e-[2 ηῗὲ, rotz ΞΕ.. 4 ..ἓξὲξ Α Ξ. ..rr znz
n.. ane. . ἓξὲξ ἓξ *2221 narn-sn . ἔκ Ξ. ε,
nr... -ιέη ἓηκ *ruffi *nra rans„ §.z zie. ...Ξ κε
Ξ „332 ...saura ran...- nrr- rrficz κὲ... 25
t»... Rufi:
an κηηΕ. Α aaran.. ψ ..r-‚r κη.. ἔκ , Ξὲ. 25 urz
‚nnn-c ηε.. rrficz„ arena ,ἔα ἓ zncz ...ἒ . {aar
a nan-:2 ...aa a? nri »αξ-,Ε a» ,ἓξ »Ξ ἓηκ 5:12
..nn-‚az :a neh„ a» ncnz rufa ...ἓξ »ἓξ ...Γ-ΡΞ
„52 ΗΕΓ. ..ἓξ zgrnz rnaez ...En ψ ,ΒΞ ἓ,
zrfi . ,ΡΞ ἓΞ arn: ...Ξ ,οξ-Γ ηποξπ Ε naz »craz
cc„ Ru.. ἓξ 2nz tf X an.. A„ ..nra »rotz c.
ΡΞ.. tote: zan.. π, rus} nna-r.. ..fitz ἓ. ἓ...-
ξὲἓπκ ἒξ zae- ἓξὲξ §oz rznz [ἲ ‚seez

„mn Η ἓ Ξ Β ω εΕΞΞ Ξ

