:n xpm-nin·

ιο -ιῃέεκηῆοκπνπκϊνκ νπὸκπιῃηπωιιιώοπ 58¹²
:um-m κ mv nm'vp ἠΰν) ow'nen ωήῆι
nan 'm' :t mnu π mv ἡκ» wib-me m· κ ⁷
now man-m -ῂυκ tur· nna· :x m mvptm ἠοκ
συν-»ιφ *mu nv οτπιφ -ᾑοκ mn *ta-2:¹⁹ ιτ ternu
ιτ» -κ nv mmm-a *rhun tur· 5:12¹· τι ww mmm
namt-³:³25 π · π men mmm nmmpu numu
· mn mvpn nn nom-n panum-'mn mbo-v mmm
tmw'v ten-m numbpm unwan mv p: pau ὐ
ιπὺηηκ mvn-nn mm μ’», -ιι - ,ὴν-ι «nv-mm»
2⁰ mun-nnn temet numbpu *bno tum-n ιὺνι m β’
-aw ιη mmmnu ΙΙ :nmumwnnubn jn men ⁵8⁶
wamme- bn: w: mvn numm tent 2⁸22! m: mn
nm m mr: πω», nux 30⁸¹ mma: *num κῃ»
-vbb pm υ ›qt-ro ’.Ἰνὼ ιωῃψ mnam-v mnus κιπ
²5 κώ» mmbpw γῆ ³⁹¹⁵ :baben-1 mmmmp'n amq>
*ur-1 mnam ωινωωυψτι muvpv'rn mmmm-1 ww
nnbn'v pam ⁴ ww prs-nm pn'm: usu· ιω) ην *bum
:mmmpbu nuwmmp'n mamb-rabam νὺν-ι nvn
mv nummum pmm rnbffi mm m un: μα’·
3ο mannum-n mmmmm mun-up* · *mn-w} mn *mn-1
οὔτ-η · ⁸25 nwffluabffi own-um ι mmm nw'vwn
nummu-n · mmm'vm · rm: numum - aba m

11 nwbn B Ι 12 mn πη· οἱα-’,νει ⁸:³¹> B Ι 13 nvp-n
B Ι 18 ul Ί priorum A· ,Ἴ et inferius looo qno referendum
nit mm ἰιιᾶὶωω urmwplunlemlu ³³7³: nv υππιρ>ΒΙ 15
»ππ-ηὴρπ Β Ι 15116 :mm-um: Β, eamn-0:⁷2 A·- 1 17 anm-:w
’μηδ’-ι Β 1 18 nuru uua-w ΒΙ 19 εμπ Β Ι 19 :³ Β Ι 2ο
Τπ &¹:0¹1 Β Ι ΞΟ wnbpw B Ι 20 &naun > B Ι 20 ιι Α,
rm B l 21 mammona A¹, unwanum-113, οπρανιιιαν ΒΡ]
21 mma-¹2:⁷² w· Β [sio] Ι allaz amn: B Ι ²4 pout :n
4- «nm-⁷ B ι 24125 ωνρὺδ Β Ι 25 aromaph-1 A-l3 25
Γπ ωνοὴρνι B Ι 26 υπῬὴ-τπ Β Ι 27 ²¹> B Ῑ 27 ἡ ΒΙ
2⁹ :b mm *na pn ΒΙ ³¹> um οοιῠωρ-ιπ 1³18] owzwm
13131 cumas-nn Ι 31 εὴπυ κιῆ > 13132 > 13182ιά
τιὸ-π Α· apuu ππ

