47 Epiphaniu-

’π · monum nnusp nnn-n · a: mn nvn mamb
nnuzupbx »ww 1.·-ι κον-155 · κυῶ affluam mvn-18:¹¹
[nus -τιοκ mom->1¹5 uma» tex-unp: ωπ · a: nvn ,
ουκ Ἶυκ) mn 3=n2m ⁸5³vaan w: :cmv m xn'm

⁵ γ’πύ unu-1 w'mm mmet rw vrum-1 rm mab rw
flnmpnffi nummu 'nm ιιι-ιη’, »tn-:W :qn-nrm ⁶6·
:nn-umet nnn w · pum« mvn
· mvn Ι uuum πώ» nhump' :xbvmp 'nm θα 16⁰
γνῶ :upum 3⁸·m‘2 κυορπ ’.ετ ³⁰ ιὺηοιῑ) ιη κῆρ
ιο pff? κυπῢιιψ 0 guam unm: m mun :wopa-¹ *nu
:xp-:pff μὴν» pamm pbmb rubum *a 10
n'm ι 'rm-0⁷⁸ ιὺνι *m 1¹7 mnmp' :mnmp 'mn ³7
-ῃ κου ςυ w: · upon nor! *nu nmmn · nubs-nm
1⁴02: pff *re-u · wop-1 nv ³⁷2 κππ *mmm 125 mm

ιε» ῑνπ sub-1² :moyn ηὸτι ιη mn *mmm m - κυων
w nrum-v · κεν-ιη ⁸2:³²¹: -νι reb-¹ nn'np 1125 *mmo
dm: n: ³0 abu-mun manhu-1 annm '1³⁸ nb nm
nnn-1 ’νην-ι ιω *ts-u xn'npw ἥρων pru »mm-m:
sbbm 1'2 οπο »naz-12³ · »pom-m 3'·¹ π’ :mm :m

20 mnu-m ζῆ tum: - ’πρηκ ,ειη unm wnvb ις’-ων
mn mvn-1 '7¹2³ unm* z prom κ’, υ οό κῆεν mom
νη · nmm'n mpeem'n Ι unm num-³¹1 mnus: ee*

1 urm? ΑΒ] 1 mmmm B Ι 2 v« B Ι 2 unup'n Δ Ι 8
«aaran Β Ι 4 unm« B Ι 5 -ι Β Ι Β «hm-tp ‘mn minio A·,
> Α. u'ranup buu B, ιοινλι] Bm Ι 8 ιε] ubam? albarum
Α· :ml-q, ussus? Β Ι 9 nub-mm? A, nbanspss Ι 9 :mn
Δ Ι 10 &uu-'2³:⁸¹7 Β Ι 12 mimium > A, hbent Am: :oa-
θοσ B·- Ι 12 ad uun-up alvorum Δ· πυαθοσΙ 14 π Β Ι 14
uu: B Ι 15 a B Ι 15 ιιιω «οὐ-ι -Ι- mab-1 ’,οη 13115ιά
mab-7 ανιληπριῦ Α“, nul-speum 13¹²] 16 Γπ > Β Ι 17
punctum mpernnm intur ξ et n voc-buli usn Δ, insanum
subter 5 eiusdem Β Ι 19 vocis ²0: liunus primun puncto
nuperae notat Δ, interno B Ι 19 pawn& B Ι 2⁰ urm-mssff
28 mwnuunbu usp-*unffi Β, μεδειιοιὰ pacsano-3 A·,
μεδεκιιθ peamau& E· in quo ρο vix aornim·

