²29 locun 1⁸ 12 = 149

ιη woman vnn-1¹² :qum κω amma* tem-1 m: mm:
nun-ub mmm m· ’,πρὸ smnn γρῆυ · pm 1¹⁹ mnu
ινα-ι mm ἤδη tupho tumn · nov Ι ἣν »tw *w ppbm
· naum m snb-1 m W umba mann mn 3¹2 μιν ¹³ :31oe
»mv-m bv ’πη nrm& mann pru-m ι 'me xv: wrm m
mann mmm :utrumn mn nm tumn rub mvn-r *m
mm po tumn m §a κο· mh *mm -.- κ-νυο ¹217 pm»
· *nu lav-up: τιὸ-π noph„ mna · mnu-027 run w: um 'm
*mma nan ικηπνκπ uma-1 unm„ ι ων amp mvn mn
mm· xmp-¹ ιω p: tumn rub-1 mmm nm· rub-u mn
:unm-¹ mm nuum bv >a ppnm >;< κυνῆ- novun prom
n unm-m ⁵²1³* 'mmm m mx mn ‘nv nomn rut-1:5¹⁸
3⁷³ tumn-n nepum nm 30 »mmm w· tun rna-o οων-ι·
rnna · uuum yn nun m ‘m mn ’ν ἣν phun ο wau
ηψπ :emm bxv mammam ‘m rpw >34¹⁷ :bn-n tem δν
mmmm πυροῦ 5:125 nvn-m ’.τι πὺἠιυ bv‘ pum ⁴ νου-1-
mum bv μανψ :bum xum 'unu-¹ nmo *m vnvm
:eumn 'w r===nm¹’ 2⁸:10⁸ 'w rnna »uzu yn unx-on·
’ὠπὴν mun-¹ tupho :nrm-nm> p: n’un rvr« m ‘m
nomn &mmmm ς» μην-ι mab ww ιο umbo-1 m
wau-m 305 mo 3²³* nb unm pvwnffl :tumn γυ nrm-m«
Ἰνκ 'wrm τ) νὺν-ι nemun-muru* »mn tem-n· Ι 'n nrm
Ῥω muz-u αὐτ mum :cmv-m ἠΰτ’· ιμιήη numo
κιπκ n·==” Μ’ pum uba-1 nm ιη’νκ pabo mmo
nauum mast· ww mxv-1 nm=m” bue nm mum

12 μιν 1³² ηψπ-«ηπ κοητι ω’, u Ι 13 τιὴ ωὺπ naa-mn bs «x
nna-nh uns-1 unz rub unhh *mnu ο :mn-n mh uns-1 uox-121
u n-nb *1⁷² Τπ «amn :ma-w §tn-:u mh rmum amun puzan
namn Ι 15 ενιἿ ιη’-’ψη nvn-*n a: nan-nv w :nux-m υ Ι le
uhu: :mu-u Ἱππ l 1¹7 Χ mu ³ primum, in vern imunu
positum, rspefitnrinnz >ae non adusti 17 «mnu ἠ 0118 υ
--ι nom δ’ unu-m nrm ampo ὐ nvn-n. ³⁵²5: mh empus
αἰπὺ ubam w: 120 sumn: κ :um-m ’νινε-ι »unx-m: e
[nie] abs-1 Ι 20 [nin] rub-¹· amno: a Ι 21 γη xpm„ ο

