27 = ³8¹ Nummorum 22 2³ 194

a& m nnuvnu'u ὶ, mm: >·< nor-mm :1:952 :vnn nvn-2
-ι ..... xm - ον’νὺ κ .....,.·-1m;'³ κπ5[κ.,..” lmen»
-Ἶ bun · mamb] nub: *nnmw ²1³³³³ n ..... mn *amum
nnn m: w: 3²³ nn· *wem wo ·5 mr« nvn ὑκ · ¹: mr:
ο *rm mun ’π tent mn nb ο ῦνϋπθ mon monvw :³25
*u κώ :mom xm& κιο-ιν πηνῆυ p: mn »ππ ’n ὃν
⁸5³³· τιὸ = ποκ 3¹¹¹ an :nnn *15 nun tux mum vnum
nsmpb usp* wan-1 πευθώ mm mys„ ¹³1³va ⁸³5⁸ 3‘*
-nm bv [51:0⁸ marum—³5⁸¹ ⁸⁴:³⁸2 worm woh! *tn-sm:
-nnb mmm: nm bun ι [snm-v mn'm nb ”2⁸1³ :aba κ»
*mu ·[·1n]1·b=1po‘7† raptu mn [nn] :pur nbm pbr! *15¹5 [ει-ι
nuans {f [te-span unm ποῦ’ μνῆ-φ [ηδ’-ι] ten-nn κ’·ιη κ’νι
:nvem rma Eup {n η’, [η’]υυκ κθ ὺκι ....... *³0
m ιε’, ο ww [mun] man ο κῡκδηὸ nub: ³1³⁴ :nvo-¹·
με nan-n :nn-nu: ’θ’-ι mmm& nun :tuph-11:⁸5 nnn vv
’,μονὴ ω’, nubs-1 nauso πύκν’* :⁸2⁸ wan - π’, ww nb
ubbnnb πυ »tm-1 · amb 'mu 3⁸* ’.ει nnbnb uffa · nume nv
· uffa: unm pb: vum '2:1³⁶ :ph-1 mvn nv nvS: 'mu
-Ἳ »mann ὃν mmm-1 ’.τι :mm nnmnb μηθ’-ι tur-meh pm
4:9¹2: nub pb: mhuP' :nomn-¹ snm [ιη] wrm« vm mnu
κ’, »tm '’x-'m - ’β [ιε-ιρηῆ] *mab τιή-ιν) >2 mvn [>3< nn] κδ
who? ςἹ-ιρνκπ mn mm [nb] rmww w · *nubum-1 [nnn]
⁸ mnju] &mmm · num *tn-³5 nvnw] nn · pb: mh nub:
Ι nn‘mb ι ιιι-ιο ffinnb
bv nup· · pb: ...... ³ :nn'w ..... [nubat pb: ...... ² 2⁸
»um τ ῑ[κ·ι] ..... &mmmmm ’5 nn nub-¹ mn .......
Mam& 'me :subm · ,Ἴδη unz-v ἣν pb: usn τ τὺ amn ὑ

²7 „qq cou- comnis 88 89 mutua Ι 84 low quo pertinen-at non
indie-to «ενι παπαὶ-ι -μιπ B*- 1 ³4 post arvum-{- ιο 8138 octo
folii 89 verm demut, nisi quod out-vi initium (5 ἲ) superent: e
'omum 9-14 finibus servata suut haee: 9 b ÷z 10 ²³2 ll ab:
1² rua-1 ubi Π ineerta, punctum ei impositum oenum: 13 nuru:
14 n ιω Ι 8 muge absai-sun, propterea adnot-tio non adest Ι
³ pb: -,- :W π- B, ubi pb: τ in ’που ineunte positum

