61 Epiphnniun

{nmmmnssjnmnmpam nummu-nv 72¹
w tenbpm ⁴ ter-mm numm mm w amm· :nv
³0 ηι-ὺιτ m ³5:¹³ mu pm
mmm mv: nvn nnbpn m nv· :juv bun ⁵9
-rm mma-n rub m μιν· :nrum-ww {W mmm-tumn
-v ἢδη-ι mun-v man-⁸ tm: ’που nnn m tem κῆρ
κηποι-»55 τιὴ-ι *a ›eumn-1 κων-νυν» κιὼν-ι am nt>
³⁵ »mn-m ῆὺ · »ennon κῆρι-ιη yn net-amp ms* :mm
abpn: υτ π) wne‘ :papan κυκυυὴωνο κων m
ππ · pm pmm nm κιοκ a: nuo ιπι nup-1 mmm:
-·=⁵ ιγ’-ιον '⁷1² rw ι tempu κνπκ mm rnb κῆρι-ιω
nummum-ww mnu-1 ιὼρπ mvn ῑνπτὺυ w mn Ἴ
4ο cml-put 15 εὑρη-ι nnn-nvn· zunwwn *n ymb» Γπ ¹⁹⁸¹
:unumne tens mm munz ῑνιυν bv w ςῆυν qm'r·
mvnvs» nm xm pm: Eunt *ψ μῦν ιη mnnbn'
ῑνῦυυ και· ummo w pn n· :zv-uptun »onem xva-nm
›em-m 3=nbnw mun '1⁹⁸ tem bun-nnvvuflmwm ⁷² ¹²
⁴5 -mz praba-1 nemu-0 sun-japho mn: pv'mmzw nm
ιιι-ιω nemu: munta 3¹¹ mmm ἐ mm: “nv-n: ’τι-νυ·
nnnmn: :m 1¹⁷ mmmm :numm ab nm mmo
nbn p’m pff rw· τω nvn ⁸³7³ unm m: term 'nn

28amm-1Al²8r1131292131291w>13131infi-
tulo ww A, κογσν 1³· 131 *m > 131 81 jur-:Al 32
m emim ἐ’-ι B 1 82 mm· A Ι 32 tvm-1 A Ι 84 nubs„
B Ι 85 κῆρι-ω unum: Β, cvra B· l 36 untur: awanam
Λ, unwan effluam B: in B utrumque vocabulum pum
phu-dis fert: κλεσμαοα 3-186 mu A Ι 86 νη > Α137
m A 87 ιτΒιΒΒνιωῃΒῙεΒκικρ uA, umaB·188l89
,-ι·ι 7 ³ *53189 amum-«Blw zwnuboBlkoqm
iuter Rnfflffl: et finem vernus 41 medi: (utroque indum)
>A2 ffb’vaq et m prabet Bl42n-vn'2n13 42
-ς '25 ’ς 3142 ιιψιευδιι 13148 mmmm A Ι 43 'a B 43
tunae B 1 48 vbbnn B 1 44 sq B Ι 45 *pn B 1 45146 51
«muno B Ι 46 ineunte ura-71³1: A Ι 46 υΒΙ47 munel-51
47 qm inter annum: οι wa 48 modia (umque voe-bulo
indum>A1487B148nbnss'213mc]

