Ξ om — ἒ. nn nr ἓε -ἶ aa - z ο ΒΕΓ-,εξ n ..Ε-,Ε-
ua σοιῈΞ- ..rer-hx Ἐ Ξ -αιηι mm -99 ἓ -rncr ..Ει
aren- ..trun-nn ..n-:n m ε-...πῈ-ΞΞ Ξῖ n ιτ ,auu 0oe - 99
ἓ - ntur Ξ ἶ ..- .λα-..Ξ ο ..r-2. aa -z n annu. ἓ Tse..
ι κου-,α arr-a rra-t„ n :nna arm: ..R-t„ t :norm ΕΞ 3

uenat„ Ξ azan. t.- εἰ» ΕΞ οὲκ βο ἓξ »ἓ
..ΒΞ aar ἓ n„ Ξὲἒ »ΕΞ . nn a» ncta.. ...f
ηέ §.nisano-r Ξ, ἓν, ΕΞ ναξ. ἓξ »fin nac.
,Ξ . εξ. 952 »ἓ-..ἓ aas. ...a 251.» »En A RE
προ-Ξ »Ξ ἓν.. . ΕΞ ἓν. ἓξ 5522 tna. rnna-
nnn-..uz ξέ ‚rna-2 rar-„52 rc.. . ..ΕΦ „nn-ra ek
,κεί ,ΕΞ ‚ns-..2 ηὲ. ..abrai »ἓ . Ξίὲ πε
rna-..net Et: ΕΡ,- rnccnz Ξῖ n. ὃς, ...c- »Ε
ἕξ, ras-z„ nr En re. r„ a ἓ... . ἓέ. »κ ‚K Ε.
252 a ἓξ fiat} :rna-a - affin-n Χ fta.. A ἒ
„nnn n» nv} »οἳ ...ἐῢ-κ »ἓν 32„ an.. L E: ἓ.
Ξηέ ³32 Ξπηέ »ἐξ . »unz »z κη» ΕΞ »κ ἒξ..
...Ξῖ {br-„az aie-r.. εξ ηε b ἓὲ A arn *urz
e: οἱ.. . ἓη »Γ nc„ aa. . ἓ ἒ. 052 rs.- nn: »r r.
..a-r„ »κ :23 ἐξ ηὲηκ ..222 tan„ =2nr ..nr-z
rahe! ...ιὲ §aaz rzrnz ...mr r} »αξ-ι, ⁸..an ..ff-..z
εὲἳ ..ἓ ..rnen Ξ. . ξ. E: man-..z ..η-,ξ ἓ
οῗ *ἓξ Ξῖ.. = re. :aaz „aaz 222„ aaz nnn ἓ
ἲ Ρη 52 23 »araz re· . ΞΕ. rx„ Ro. 22 »ἓξ
ἒξ a arn arax-2 Ξ... . Ξὲκ „cafix ΞΓ Χ n ..π A
..nra Ξ.. arn nri ἐπὶ §.nr-..C ..ΞΕ ἓ ἓν.
nanz n.. nn} 222„ :fitz „ne- nnflz ἒξ,- ἓ
αξξ ἕαδε ΕΞ. a.. . [ἓ. ..ΕΩ-ι Εὲ αξ ..ι
:RE . 952 r„ 99?- ..ΕΞΕ »ΞΕ ἒξ ἒξ
Ξ.. nara„ Χ ze »κ ..ε-..Ξ οἷ. ,ἕο-Ξ ..ἓ ἓ..
arnz„ z„ r„ »z :nr-r. . ..ἓὲ Ε» ΞΕ η» ηδ... ..ηὲ
rnrz . aasz ruz-z - {roffi *finc- ..ξ-,Ξ :nra n·
ὃ nar-r :nm aa: nrnaz m. Χ ε ...ne-a„ naz-z Ξ... A

a: ψ.» avena b: ss m-

