1 5 Epiphanius

pbrn' :to-1³11 neam-r anm: mvn reb-s yn w« ι nam-¹
:numum nubam mpnv-mnn *mn ³⁷³
ιο mmm τ mpuuu'nmm napnvm’w —1— ῑη ‘aas s

τὺ mm *me :mm ÷ »mm w mpmn'y' fl :mn ω ·

30 mnu-u -ιη numo *mrum m ι nvo-t mn tur-mv&

ι »τιτι-νη 51¹5 103⁷: τι 72 ο mpu mm temp mn

mmm mmm: ιη ter-nme ΜΨ :unns γυ marm m m

15 κρυ» 1²2 gun w: ι κω 'nn mu γυ nnuma mm
--ι pawn-v 3⁸¹ unm: 1·3·pnnnnn·:m phorm nen-vn ⁹ ¹

mmm p: *m ὃ) {m xpm *mn ο raparum nrm-n »obn

mmm-1 m) prm rw π ⁴ :ubuum mh nubam mun

»en-unm (unm naum twup ⁸0:0⁸5 naz-m &nvp-nn

20 prun mpwub - -ιιυ »ta-mx msa xpm-n xa: ·τι·ι ῃ)

unm um mnu w: vnvm-¹ bun· ηριπκ πω mun-u

mmmm κωυκ mn’n mn ’παῦ’ :nrm-n »munau
’τι-15 nm'w'ffi 11 *mmmm-mn xnvnbs nbubvmn ⁵1 '²

ὑψῶν zeb-u tm'm pum mum rba-v xpum: mem

25 1¹2* vnn-ab pm ⁸50¹> numm αὐτ mvn mam-¹ γη

pm 'mn npvnnn κη’») κηπ um ῑνπῃ 3¹2 m nm -πι

ue mmmm rba ιη raphu· nnus„ vnvm »πρυ

v -·› npvvm ’ὼ m »mmm mn ηκτ Γπ ⁸2:³⁸⁷ :nnn-v

-π we mx mm 'nnn' :eme -ιυκ mn 'mm qums

1⁰ praemittit -,- —:- mon-*²:15 bun Δ, napa-¹:1³⁴> bun B Ι
10 &pann-⁵5 B qui mox vocabulum ntia longum delerit Ι
w mpwwbwm Β Ι 11 :apo-:nb ÷ Δ, mptum! 3112
axv-12:7¹: ΒΙ 18 ι 13113 nd m a: Affl- oanuw Ι 14 wb'auu:
B{ λδ = Β116117 «abu B 18 μυων Α“119 &nrm-01³1
1⁹ κωπιὺ B} 19 unm: > B 20 nummu-⁸> Blsslpoot
«ἤρθη -ι- minio -wpnu tamwu- ³:⁷³ bun ΒΛωοΑ-Ιιι-
but, nini quod expo-³²:2⁸³ scribit] 21 in ’nnn-v Δ i· pumu-
eiui volt, B uapor τι punam pouit} 21 m Δ, πῃ B ²2
:mvn-1² laralia in Δ, singulm-in iu Β 2² un³=buB 22
unum-1 B 28 *unu-1 > 13124 ι, 1³ 26 = B utroqu-
lom Ι 27 σννανφῡαμι Δ“, σννημφοαρκ B· Ι 27128 repon
Α, q ομωι Β Ι 2⁹ numu B

 

