99 m - nuru.. ω - arn.
ω - ἔβα-ι nFrz Ξ.- x n ner ΒΞ... ..ὦυπ u arr nnn} ω
ἡ cufi ν... rur: mr. ..ΞΕ ω ᾖ > X επ λ - - ...nc-5 ..- ἶ. una.
κ ...Ε-ἶ n μ - :kz-p a rnrrp κοΕ ⁶0 nrnr η n c κιΓ anna
a ΕΓΕ κ - mn r. um Ξα araz ..r-rnen«. ..narr {aaz m ἐξ...
,αέα :aa nra ,Τ ἕο Ξ — -Ξ arnt Ξ - nrnr E - αἱ, Σ

‚nnc t„ ,cra a» RE„ aasz ra... ..aar nri »Ξ . nus
κὸς» fic„ »ziz r.. ΕΞ »Ξ ..nxz-:z „rac κε, «ns-x
Χ η ...ἒ A RE ...2 [Ε. *222 ,aaa {urz ἓ.
Επε- Χ »ἔκ A . {F 22„ masna: „iz-k. ἓξ »ἐκ
Ξ 252 »ΞΕΕ ἕως... 5η.. ιν ἒ A „Sat-§ze Re.
:92- ΕΞ zzz »ἔ-..Ξὲεκ ...mr ‚ar-na ηὲ. ἓξ »ἓ
‚na-r... ..zm-12„ ,ἔρ-...α Ξ »ΩΞΞ b n.. καῖ, A . ..uz
X η ΞΓ. A π innan cn 052 »ornrz 252 ΞΕ ...Ξ
e ἕξ, a ΞΕ ruci„ azaz ΕΞ corr.. ..⁹52 .ηέ
[ξπ ,ἓὲ ΕΞΞ z} . aare ἓ. Ξη, narra. r·
Ξὲ Ε.. ΞΕ . nr κοΐ-,ξιξ ἔ, εξ ΒΞΞ ἒ.
»ἐξ ΞΕ... 552 n„ Er ...son-En „zes- 32 ἓν..
ἔρ. ἒ. ἓξ »2525 n„ narr „aon ἐς, ,ἐξ 582
a} Ξῖ Ra.. nra- X »αξξ ..π A »za-{5 ἓ ἑ...

ω- bna ..a *ΕΞ nnc- -rnsz *E cuz... ..εέ
ΒΕΖ Χ ΓΕΞᾸ nn-rn *nri R ancr- ο, rrz Ῥεπ
ἓ τε.. ..nri-ne aaz ΞτΧ η σέ, A ...οὲ ..θει-
Ρ. [ξῆ- Ξ π.. ..ΕΞ 32„ ³52 ἓ.. orncz εδ... n·
tnrnz nncnz. =..n nzrnfi, ΞΕ , nnn. rost». ΞΕ. ..ΕΤ
ἓξ raaz„ :Enr ..nr-2 »Ε 052 . nna-a ἒξ »ι

v »ἓπὲ nnn-z„ azaz ἓξ »anm-n. {mh-„A ἒξ ΞΓ.

Γ»... . nnz Ξ. ‚nnz ε. . Ec ΞιΕ. ..952 ...nn-n„ βε.
02 ἓΕΕ, . ren ...Ξ ἒῆ . ΞΕ, ἒ.. ἐμὲ πε ἔικ
nc. »ἔτη-η εἷὲ, ...μ ..ηδε ,πῖ ...r . „nr nnn„ nze.
ἓξ.» . zon, r- ΕΞ re- »ἐξ Χ η ..z-r. A . ἓὲ
..za-t. ΕΞ = εἰ ἓξ »ἔτι X η ...Ἠ A . οξὲ nc.
anem„ ‚⁹52 ..κ-..Ξ ΕΡ nfi- ,Β mro-nnc ER} ..ΕΞ

ωΞ Ξ Ξ axam ,Ξ ss Ξ

