6 5 Epiphaniu-

wate-1⁸:⁹⁸ {qn-ww mv: τοῦθ’ :mntem 62 73
πο -ῐνκ . mvn msam τηννκ p: pvnw · nm π) >W bv
· ⁸5:¹¹! nvn κῆρι-νυ ’evm' :px-w ῐυτ mvn mn για-ι
- ,ηρ-ιο 72 yon-¹ ’mn · ηψπ-ι :mm-u »prowm-¹ *m
«ὑπ tvm mn: a: nvn Γπ mum' :ussmw mam
ua , usp* »ειη mun mons zen-m nvn mmm ,τιὺιη
25 -πρ nnn term-¹ vn ηε xum-v nubea-*vnn proma-v
:mansa-1 moun we*
τών svm πει-ι mm νπκικ· ιη’-ικικ *nm 63
:mo mb wmm’ :un mm *mum jul-nnm‘ 20¹²
ῃ) mmm · naum nm ’w yma· ῳ '7275 ιη’-νυ θιρὴ
³0 pun-¹ υ mm mvn-1 *n · mum-u *m υπκίὺπ tenpuu
³2⁸ nnn-1 · amn-¹ κ-ηυ ''³17¹” κῆρι-ιο termo: jann Ὦ
-nm nvn :nn κῆπκ nm mvn > wnpnn mab κιο-ιν
tel-¹³³¹ m wwpnn‘ :nn'rnn npwnnm *a ⁴ mn :mn
bv pn« mh *mm mr· 'mu‘ ΙΙ :nm-n mmm πμ
³⁵ :n'mw »mmm nrm-u nab τινι mm
· mmm mrum tem-rm upw' :upuv 'non ⁴³4
qm ’a ⁴ to'm umor-b 15³7 m mm ηππ ’.τὼ ten-nr
. rum-nn unwan mvn m κῆρι-ω’ :rr-1 mmm-v mn
:un-nn ww γη sparum-upum κη’-φ Ἡ mv
4⁰ mvn mrum pn nv'vrn msanmmsn nm: 1¹⁸¹ κού*
tv‘su nvm nam mhmmmbm

praebent A: oenum in Δ Π incertissima, item ineerta
eene ultimas ultimi vocabuli syllnbu.ex B &nun-ux not-vil
1⁹ titulun exA·120-113121 :3124 nnnupwssff
27 titulmex Δ“Ἰ 27 mod :³5:21 B Ι 29 &ww Β] 29 mmm„
B Ι 30 wambe· A, swa-'2⁸1 B, απαλι ,malm Α-, momentano
Β· Ι Βοπνοοὶι mma-1 prim· mum uerius scripu in Α Ι 80
ud uun Lagania armeniachfl studim θ 1088 1³? Gfloffmnn
znuG 52. 743· Ι 82 ων* 13 Ι 84 Dent &27 36 titulun οι
A· Ι 87 π’, Β Ι 88 ειη-ηπ ενι-Ἧι Β Ι 40 ω wax-usu Β Ι
4⁰ n Β Ι 4013· αιπιηπκ) ’μεμε-ι nnn-p n-mn numo« tunm
ubi annam: perdubium enm nini verum 51· compa-tuone
loeta'o cert· fieret Ι 41 abanan-1⁸:⁸7 B

5

